org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Supprimez l'avertissement pour `compileSdkVersion` non testé.
android.suppressUnsupportedCompileSdk=33
